PORT=4000

# PostgreSQL
HOST_SERVER=
DATABASE=
DB_PORT=
username=
password=

#Email
EMAIL_HOST=
EMAIL_HOST_PASS=

# Cloudinary Configurations
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
CLOUD_PROJECT=